[db]
user = root
password = 123456
host = localhost
port = 3306
database = collection
charset = utf8mb4
max_connections =20
stale_timeout = 300
timeout = 0

[redis]
host = localhost
port = 6379
db = 3
password =

[logging]
level = info
log_name = xxx

[user]
secret= qrsbTYutjr4CmU8zic8S0HP7Jhk9w1eW
algorithms  = HS256

[service]
urule_service.token = token_test
urule_service.base_url = xxx

call_service.token = token_test
call_service.base_url = xxx

fabric_service.token = token_test
fabric_service.base_url = xxx

bill_service.token = token_test
bill_service.base_url = xxx

message_service.token = token_test
message_service.base_url = xxx

fcm_service.token = token_test
fcm_service.base_url = xxx

[gunicorn]
bind = 0.0.0.0:1139
# 64-2048
backlog = 2048
# workers = multiprocessing.cpu_count() * 3
workers = 2
worker_class = gevent
# 同步响应最长处理时间
timeout = 60
pidfile = /usr/local/bin/gunicorn.pid
debug = True


[celery]
broker_url = redis://192.168.12.16:6379/4
celery_result_backend = redis://192.168.12.16:6379/5
concurrency = 3
worker_class = gevent
